# Forex Fundamental Data App - Environment Template
# Copy this file to .env and modify values as needed
# cp env.template .env

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://postgres:password@postgres:5432/forex_app
POSTGRES_DB=forex_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================
# KAFKA CONFIGURATION
# =============================================================================
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=forex-app
KAFKA_GROUP_ID=forex-consumers

# =============================================================================
# JWT & AUTHENTICATION
# =============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_ISSUER=forex-fundamental-app
JWT_AUDIENCE=forex-traders

# =============================================================================
# API KEYS (External Services)
# =============================================================================
NEWS_API_KEY=demo-key-change-in-production
ALPHA_VANTAGE_API_KEY=demo-key-change-in-production
FRED_API_KEY=demo-key-change-in-production
TRADING_ECONOMICS_API_KEY=demo-key-change-in-production
META_API_TOKEN=demo-token-change-in-production

# =============================================================================
# SERVICE PORTS
# =============================================================================
FRONTEND_PORT=3000
API_GATEWAY_PORT=8000
WEBSOCKET_PORT=8001
DATA_COLLECTION_PORT=8002
DATA_PROCESSING_PORT=8003
ANALYTICS_PORT=8004
BACKEND_PORT=8080

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8001
REACT_APP_BIAS_API_URL=http://localhost:8080

# =============================================================================
# ENVIRONMENT
# =============================================================================
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=json

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# DATA COLLECTION
# =============================================================================
DATA_COLLECTION_INTERVAL=300000
SENTIMENT_UPDATE_INTERVAL=600000
MT5_ENABLED=true
FALLBACK_SOURCES_ENABLED=true

# =============================================================================
# MONITORING
# =============================================================================
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
PROMETHEUS_PORT=9090
