# Forex Fundamental Dashboard - Environment Variables
# Copy this file to .env and fill in your values

# =============================================================================
# 🚀 QUICK START INSTRUCTIONS
# =============================================================================
# 1. Copy this file to .env: cp env.template .env
# 2. Get FREE API keys from the websites below
# 3. Fill in your API keys
# 4. Start the app: docker-compose up

# =============================================================================
# 🌐 FREE API KEYS (Get these for REAL market data)
# =============================================================================

# NewsAPI - Free tier: 100 requests/day
# Get from: https://newsapi.org/register
NEWS_API_KEY=your_news_api_key_here

# Alpha Vantage - Free tier: 25 requests/day  
# Get from: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here

# FRED API - Free, no key required (Federal Reserve Economic Data)
# Get from: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_api_key_here

# =============================================================================
# 🗄️ DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=forex_app
DB_USER=postgres
DB_PASSWORD=password

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================
# 🔌 SERVICE PORTS
# =============================================================================

# API Gateway
PORT=8000

# Frontend
FRONTEND_PORT=3000

# WebSocket
WEBSOCKET_PORT=8001

# =============================================================================
# 🌍 ENVIRONMENT
# =============================================================================

# Node Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# =============================================================================
# 📊 DATA COLLECTION SETTINGS
# =============================================================================

# Data collection intervals (in milliseconds)
DATA_COLLECTION_INTERVAL=300000  # 5 minutes
SENTIMENT_UPDATE_INTERVAL=900000  # 15 minutes

# Rate limiting for free APIs
ALPHA_VANTAGE_DELAY=12000        # 12 seconds between requests
FRED_API_DELAY=1000              # 1 second between requests

# =============================================================================
# 🔒 SECURITY (Optional)
# =============================================================================

# JWT Secret (generate a random string)
JWT_SECRET=your_jwt_secret_here

# Rate limiting
RATE_LIMIT_WINDOW=900000         # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100      # Max requests per window

# =============================================================================
# 📈 TRADING STRATEGY SETTINGS
# =============================================================================

# EMA periods for strategy
EMA_PERIOD_H1=20
EMA_PERIOD_M15=20

# Power scoring thresholds
POWER_THRESHOLD_HIGH=15
POWER_THRESHOLD_EXTREME=20

# Session times (UTC)
ASIA_SESSION_START=0
ASIA_SESSION_END=8
LONDON_SESSION_START=8
LONDON_SESSION_END=16
NEW_YORK_SESSION_START=13
NEW_YORK_SESSION_END=21

# =============================================================================
# 🚨 IMPORTANT NOTES
# =============================================================================

# 1. FREE API LIMITS:
#    - NewsAPI: 100 requests/day
#    - Alpha Vantage: 25 requests/day
#    - FRED: No limit (free tier)

# 2. RATE LIMITING:
#    - Alpha Vantage: 12 seconds between requests
#    - FRED: 1 second between requests
#    - NewsAPI: No rate limiting on free tier

# 3. DATA QUALITY:
#    - All data is REAL from official sources
#    - No simulated or fake data
#    - Professional-grade market information

# 4. SUPPORTED CURRENCIES:
#    - Major pairs: EUR/USD, GBP/USD, USD/JPY, USD/CHF
#    - Cross pairs: EUR/JPY, GBP/JPY, EUR/CAD, GBP/CAD
#    - Commodity pairs: AUD/USD, NZD/USD, USD/CAD

# =============================================================================
# 🔧 TROUBLESHOOTING
# =============================================================================

# If you get API errors:
# 1. Check your API keys are correct
# 2. Verify you haven't exceeded free tier limits
# 3. Check the data-collection logs for specific errors
# 4. Ensure your internet connection is stable

# For help: Check the logs in data-collection container
# docker logs shatrong_app-data-collection-1
