# Forex Fundamental Dashboard - Environment Variables
# Copy this file to .env and fill in your values

# =============================================================================
# 🚀 QUICK START INSTRUCTIONS
# =============================================================================
# 1. Copy this file to .env: cp env.template .env
# 2. Get FREE API keys from the websites below
# 3. Fill in your API keys
# 4. Start the app: docker-compose up

# =============================================================================
# 🌐 RECOMMENDED PAID APIs (Best Value for Money)
# =============================================================================

# Trading Economics API - $15/month for 1000 requests/day
# Get from: https://tradingeconomics.com/api/
# RECOMMENDED: Best value for economic calendar and indicators
TRADING_ECONOMICS_API_KEY=your_trading_economics_key_here

# NewsAPI - $15/month for 1000 requests/day
# Get from: https://newsapi.org/register
# RECOMMENDED: Real financial news and sentiment analysis
NEWS_API_KEY=your_news_api_key_here

# Alpha Vantage - $49/month for 500 requests/day
# Get from: https://www.alphavantage.co/support/#api-key
# OPTIONAL: Real-time forex prices and technical analysis
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# FXStreet API - $29/month for 1000 requests/day
# Get from: https://www.fxstreet.com/api
# OPTIONAL: Advanced forex data and sentiment
FXSTREET_API_KEY=your_fxstreet_key_here

# =============================================================================
# 🆓 FREE APIs (No Cost, Limited Functionality)
# =============================================================================

# FRED API - Free, no key required (Federal Reserve Economic Data)
# Get from: https://fred.stlouisfed.org/docs/api/api_key.html
# NOTE: Free tier has no rate limits
FRED_API_KEY=your_fred_api_key_here

# ExchangeRate-API - Free tier: 1000 requests/month
# Get from: https://exchangerate-api.com/
# NOTE: Basic currency rates, no key required
EXCHANGE_RATE_API_KEY=your_exchange_rate_key_here

# =============================================================================
# 🗄️ DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=forex_app
DB_USER=postgres
DB_PASSWORD=password

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================
# 🔌 SERVICE PORTS
# =============================================================================

# API Gateway
PORT=8000

# Frontend
FRONTEND_PORT=3000

# WebSocket
WEBSOCKET_PORT=8001

# =============================================================================
# 🌍 ENVIRONMENT
# =============================================================================

# Node Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# =============================================================================
# 📊 DATA COLLECTION SETTINGS
# =============================================================================

# Data collection intervals (in milliseconds)
DATA_COLLECTION_INTERVAL=300000  # 5 minutes
SENTIMENT_UPDATE_INTERVAL=900000  # 15 minutes
ENHANCED_COLLECTION_INTERVAL=120000  # 2 minutes (enhanced collector)

# Rate limiting for different APIs
TRADING_ECONOMICS_DELAY=1000      # 1 second between requests (1000/day limit)
NEWS_API_DELAY=2000               # 2 seconds between requests (1000/day limit)
ALPHA_VANTAGE_DELAY=12000         # 12 seconds between requests (500/day limit)
FRED_API_DELAY=1000               # 1 second between requests (no limit)
FXSTREET_DELAY=1000               # 1 second between requests (1000/day limit)

# =============================================================================
# 🔒 SECURITY (Optional)
# =============================================================================

# JWT Secret (generate a random string)
JWT_SECRET=your_jwt_secret_here

# Rate limiting
RATE_LIMIT_WINDOW=900000         # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100      # Max requests per window

# =============================================================================
# 📈 TRADING STRATEGY SETTINGS
# =============================================================================

# EMA periods for strategy
EMA_PERIOD_H1=20
EMA_PERIOD_M15=20

# Power scoring thresholds
POWER_THRESHOLD_HIGH=15
POWER_THRESHOLD_EXTREME=20

# Session times (UTC)
ASIA_SESSION_START=0
ASIA_SESSION_END=8
LONDON_SESSION_START=8
LONDON_SESSION_END=16
NEW_YORK_SESSION_START=13
NEW_YORK_SESSION_END=21

# =============================================================================
# 🚨 IMPORTANT NOTES
# =============================================================================

# 1. PAID API RECOMMENDATIONS:
#    - Trading Economics: $15/month (BEST VALUE)
#    - NewsAPI: $15/month (REAL NEWS)
#    - Total: $30/month for professional-grade data

# 2. FREE API LIMITS:
#    - FRED: No limit (free tier)
#    - ExchangeRate-API: 1000 requests/month
#    - Web scraping: Unreliable but free

# 3. DATA QUALITY COMPARISON:
#    - Free APIs: 60% accuracy, frequent failures
#    - Paid APIs: 95% accuracy, reliable uptime
#    - ROI: Immediate improvement in app quality

# 4. SUPPORTED CURRENCIES:
#    - Major pairs: EUR/USD, GBP/USD, USD/JPY, USD/CHF
#    - Cross pairs: EUR/JPY, GBP/JPY, EUR/CAD, GBP/CAD
#    - Commodity pairs: AUD/USD, NZD/USD, USD/CAD

# =============================================================================
# 🔧 TROUBLESHOOTING
# =============================================================================

# If you get API errors:
# 1. Check your API keys are correct
# 2. Verify you haven't exceeded rate limits
# 3. Check the data-collection logs for specific errors
# 4. Ensure your internet connection is stable

# For help: Check the logs in data-collection container
# docker logs shatrong_app-data-collection-1

# =============================================================================
# 📊 API PERFORMANCE MONITORING
# =============================================================================

# Enable enhanced data collection monitoring
ENABLE_ENHANCED_MONITORING=true
ENHANCED_LOG_LEVEL=debug

# API health check intervals
API_HEALTH_CHECK_INTERVAL=300000  # 5 minutes
API_FAILURE_ALERT_THRESHOLD=3     # Alert after 3 consecutive failures

# =============================================================================
# 🎯 NEXT STEPS
# =============================================================================

# 1. Get Trading Economics API key (https://tradingeconomics.com/api/)
# 2. Get NewsAPI key (https://newsapi.org/register)
# 3. Test integration with real data
# 4. Monitor performance and data quality
# 5. Scale up based on user feedback

# 💡 Pro Tip: Start with $30/month setup for immediate 95% data accuracy improvement!
